In [1]:
import pandas as pd
raw_data = pd.read_csv('train_2022.csv')
raw_data

      row_id                                               TEXT  LABEL
0          0  director dirk shafer and co-writer greg hinton...      0
1          1  a charming , quirky and leisurely paced scotti...      1
2          2  the price was good ,  and came quickly though ...      1
3          3  i was looking forward to this game for a coupl...      0
4          4  arguably the year 's silliest and most incoher...      0
...      ...                                                ...    ...
1995    1995                  an imaginative comedy\/thriller .      1
1996    1996  a savvy exploration of paranoia and insecurity...      1
1997    1997  on the other hand for power grating you ve got...      1
1998    1998  like dickens with his passages , mcgrath craft...      1
1999    1999  those who would follow haneke on his creepy ex...      1

[2000 rows x 3 columns]

In [9]:
train_data = raw_data.copy()
train_data = train_data[0:101]
train_data

     row_id                                               TEXT  LABEL
0         0  director dirk shafer and co-writer greg hinton...      0
1         1  a charming , quirky and leisurely paced scotti...      1
2         2  the price was good ,  and came quickly though ...      1
3         3  i was looking forward to this game for a coupl...      0
4         4  arguably the year 's silliest and most incoher...      0
..      ...                                                ...    ...
96       96  i think i will return and stick with wool glov...      0
97       97        so not that great for leaving on at night .      0
98       98  places a slightly believable love triangle in ...      0
99       99  the tug-of-war at the core of beijing bicycle ...      0
100     100  in the second half of the film , frei 's contr...      0

[101 rows x 3 columns]

In [3]:
train_0_100 = """
0
1
1
0
0
1
1
1
1
1
1
0
0
0
0
1
0
0
1
0
0
1
0
1
0
0
1
0
0
0
0
1
1
0
1
1
1
1
1
1
0
1
0
0
1
0
0
0
1
1
1
0
1
1
1
1
1
1
1
0
1
1
1
0
1
1
0
1
1
0
1
0
1
1
1
1
1
1
1
0
1
0
1
1
0
0
1
0
0
1
1
1
0
1
1
0
0
0
0
0
0
"""

In [11]:
import re
import pandas as pd
pattern = r'\n'
arr_train_0_100 = re.split(pattern, train_0_100)
arr_train_0_100 = arr_train_0_100[1:102]
# len(arr_train_0_100)
arr_train_0_100 = [int(x) for x in arr_train_0_100 if x.isdigit()]
df = pd.DataFrame(arr_train_0_100, columns=['LABEL'])
df

     LABEL
0        0
1        1
2        1
3        0
4        0
..     ...
96       0
97       0
98       0
99       0
100      0

[101 rows x 1 columns]

In [12]:
from sklearn.metrics import classification_report
report = classification_report(train_data['LABEL'], df['LABEL'])
print(report)

              precision    recall  f1-score   support

           0       0.89      0.78      0.83        50
           1       0.81      0.90      0.85        51

    accuracy                           0.84       101
   macro avg       0.85      0.84      0.84       101
weighted avg       0.85      0.84      0.84       101

In [82]:
text_0_1000 = """
1
1
0
0
1
0
1
1
1
0
0
0
1
0
1
1
0
0
1
1
0
1
1
0
0
1
1
0
1
1
1
1
1
1
0
0
0
1
0
0
0
1
1
0
1
1
0
0
0
0
1
1
0
0
1
0
1
1
0
0
1
1
1
0
1
1
0
1
1
1
1
0
1
0
0
1
1
1
1
0
1
1
1
0
1
0
1
0
0
1
0
1
0
0
0
1
0
1
1
1
1
0
1
1
1
1
1
0
0
0
0
1
1
0
1
0
0
0
0
0
1
0
1
1
1
0
1
0
0
1
0
0
0
0
0
1
1
1
1
1
1
1
1
0
1
1
1
1
0
1
1
0
1
0
0
1
0
0
1
0
0
0
0
1
0
1
1
0
1
1
0
0
1
1
1
1
1
1
0
1
0
1
0
0
1
0
1
1
0
0
1
0
0
1
0
1
0
0
1
1
1
0
1
0
1
0
1
1
1
0
1
0
1
0
0
1
0
0
0
1
1
1
0
1
0
1
1
0
0
1
1
1
0
0
0
1
1
0
1
0
1
0
0
1
0
0
1
0
1
0
0
1
1
0
1
1
1
0
0
1
1
1
1
0
1
0
1
0
0
0
1
0
1
1
1
0
0
1
1
1
1
1
0
1
0
0
1
0
0
1
1
1
1
0
1
0
0
1
1
1
0
1
1
1
1
1
1
0
0
0
1
0
1
1
1
1
1
1
0
1
1
1
1
0
0
0
1
1
0
0
1
0
1
0
0
1
0
0
1
1
0
1
0
0
1
0
1
0
0
1
1
1
1
1
1
0
0
1
1
0
1
1
1
1
1
0
1
0
0
0
0
0
1
1
0
1
0
1
1
0
1
0
1
0
1
1
1
1
1
0
1
1
1
0
1
0
0
0
1
1
0
1
0
1
1
0
1
0
0
0
1
0
1
1
1
1
1
1
0
1
1
1
1
0
0
0
0
1
0
0
0
1
1
0
1
0
0
0
0
0
0
1
0
0
1
1
1
0
0
0
1
0
0
1
1
0
1
0
0
1
1
0
0
1
0
0
1
0
0
1
1
1
0
1
1
0
1
0
0
0
1
0
0
1
0
0
0
0
1
0
0
0
1
1
0
0
0
1
1
1
0
1
0
0
0
1
0
1
1
1
1
0
1
0
0
1
1
1
0
0
0
0
0
0
1
1
1
1
1
1
0
0
1
1
1
1
1
0
0
0
0
0
0
0
0
0
1
0
1
1
0
1
1
1
0
1
1
0
0
1
1
1
0
0
0
0
1
1
0
1
1
1
0
1
1
0
1
1
0
0
1
1
1
0
0
1
0
1
0
1
0
0
0
1
1
1
1
1
0
1
0
0
1
0
0
0
0
0
0
0
0
0
0
0
1
0
1
1
1
0
0
0
0
1
1
1
0
0
0
0
1
1
1
1
1
0
0
1
0
0
0
0
0
1
1
0
1
1
1
1
1
1
1
0
1
1
1
0
1
1
0
1
0
0
0
1
0
1
0
0
0
1
1
1
1
0
0
0
1
0
0
1
0
1
0
1
1
0
1
1
0
0
0
0
1
0
1
1
0
1
1
0
0
0
0
0
0
1
1
1
0
1
0
1
1
1
1
0
0
1
1
1
0
0
1
1
0
1
1
0
1
0
0
0
0
0
1
1
0
0
1
0
0
1
1
1
1
0
0
0
1
0
1
1
0
1
1
1
1
0
1
0
0
1
1
1
0
1
1
1
1
1
1
1
0
1
0
1
0
1
0
0
0
0
1
0
0
0
1
1
0
0
1
0
0
1
0
1
1
1
0
0
1
1
1
1
1
0
1
1
0
1
1
1
1
1
1
1
1
1
1
1
0
1
1
1
1
1
0
0
1
1
1
0
1
1
1
1
0
0
0
0
1
1
0
0
1
0
1
0
0
0
1
1
0
1
0
1
1
0
0
1
0
0
1
1
0
1
0
1
1
0
1
0
1
0
0
0
1
0
1
1
0
1
0
1
0
0
1
0
0
1
0
0
0
1
1
1
1
1
0
1
1
0
1
1
1
1
1
0
1
1
1
0
0
0
1
1
1
1
1
0
0
0
1
0
0
0
0
1
1
0
0
1
1
0
1
0
0
1
1
0
1
1
0
0
1
0
1
0
1
0
0
1
0
0
1
0
1
1
1
0
0
0
0
0
1
1
1
0
0
0
1
1
1
0
1
1
1
0
0
1
0
1
1
1
0
0
1
0
1
0
1
0
0
1
1
0
0
1
1
"""

In [83]:
import re
import pandas as pd
pattern = r'\n'
arr_text_0_1000 = re.split(pattern, text_0_1000)
arr_text_0_1000 = arr_text_0_1000[1:1002]
len(arr_text_0_1000)
arr_text_0_1000[1000]
arr_text_0_1000 = [int(x) for x in arr_text_0_1000 if x.isdigit()]
df = pd.DataFrame(arr_text_0_1000, columns=['LABEL'])
df

      LABEL
0         1
1         1
2         0
3         0
4         1
...     ...
996       1
997       0
998       0
999       1
1000      1

[1001 rows x 1 columns]

In [86]:
import datetime
import pytz
import pandas as pd
def export_csv(df,name):
  now = datetime.datetime.now().astimezone(pytz.timezone('Asia/Taipei'))
  formatted_time = now.strftime('%Y%m%d')
  df.to_csv('result/'+ formatted_time + '_' + name + ".csv", index=False,encoding="utf_8_sig")

In [87]:
export_csv(df,'ChatGPT4_1001_pieces')

In [84]:
test_data = pd.read_csv("result/20240429_BERT_Large_FineTune_DataAugmentation_ChatGPT_Random_2words.csv")
test_data = test_data[0:1001]
test_data

      row_id  LABEL
0          0      1
1          1      1
2          2      1
3          3      0
4          4      0
...      ...    ...
996      996      1
997      997      1
998      998      0
999      999      1
1000    1000      1

[1001 rows x 2 columns]

In [85]:
from sklearn.metrics import classification_report
report = classification_report(test_data['LABEL'], df['LABEL'])
print(report)

              precision    recall  f1-score   support

           0       0.77      0.72      0.74       504
           1       0.73      0.78      0.76       497

    accuracy                           0.75      1001
   macro avg       0.75      0.75      0.75      1001
weighted avg       0.75      0.75      0.75      1001